# port to run the app, change to something else in production
PORT=3000

# production URI, if not specified then use the URI hard-coded in app.js (development database)
MONGODB_URI=""

# combine with debug module
DEBUG="xxxxxxxxxxxxxxxxxxxx-debug-xxxxxxxxxxxxxxxxxxxx"

# to create testing accounts in the app, change to something else in production
USERS_PASSWORD="asdasdasd"

# environment, change to something else in production
NODE_ENV="development"

# salt bcrypt, change to something else in production
SALT="10"

# secret, change to something else in production
SECRET="MembersOnlyTheOdinProject"
