# port to run the app
PORT=3000

# production URI, if not specified then use the URI hard-coded in app.js (development database)
MONGODB_URI=""

# combine with debug module
DEBUG="xxxxxxxxxxxxxxxxxxxx-debug-xxxxxxxxxxxxxxxxxxxx"

# to create testing accounts in the app
USERS_PASSWORD="asdasdasd"

# environment
NODE_ENV="development"

# salt bcrypt
SALT="10"

# secret
SECRET="MembersOnlyTheOdinProject"
